font_family Fira Code
font_size 11

cursor_shape beam

enable_audio_bell no

window_padding_width 5 10

hide_window_decorations yes

remember_window_size no
initial_window_width 800
initial_window_height 500

adjust_line_height 4


include ./palenight.conf
