unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind - split-window -h

unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-| split-window -h
bind -n M-- split-window -v

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-t new-window

set -g mouse on

set -g allow-rename off
set -g bell-action none

set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm*:Tc"
